<!DOCTYPE html>

<html>

<head>
	<!-- č -->
	<meta charset="utf-8">
	<style>
		* {
			width: 100%;
			margin: 0px;
			padding: 0px;
			float: left;
		}
	</style>
</head>

<body>
	<script src="tea.js"></script>
	<script src="options.js"></script>
</body>

</html>